DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password1234 
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=c54a64aa5d5e9f2b1c6e351b3f2c984b25400235df85ea431b8219c92551f5dd 
DOCKER_INFLUXDB_INIT_ORG=iot-processor 
DOCKER_INFLUXDB_INIT_BUCKET=telegraf
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf
GRAFANA_PORT=3000